cyfer_toolkit/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в”њв”Ђв”Ђ torrc_template.json
в”‚   в”њв”Ђв”Ђ dnscrypt_template.json
в”‚   в”њв”Ђв”Ђ proxychains_template.json
в”‚   в”њв”Ђв”Ђ v2ray_template.json
в”‚   в”њв”Ђв”Ђ bridges.json
в”‚   в”њв”Ђв”Ђ yara_rules/android_malware.yar
в”‚   в””в”Ђв”Ђ whitelist.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ anonymity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tor_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dnscrypt_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proxychains_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v2ray_manager.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bridge_rotator.py
в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decryption.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log_obfuscator.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ secure_delete.py
в”‚   в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ osmonitor_wrapper.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inotify_monitor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yara_scanner.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clamav_scanner.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ netstat_monitor.py
в”‚   в”‚   в”њв”Ђв”Ђ self_healing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anomaly_detector.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response_engine.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recovery_engine.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adaptive_learner.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kill_switch.py
в”‚   в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ browser_proxy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multi_hop.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ip_rotator.py
в”‚   в”‚   в”њв”Ђв”Ђ guard_node/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fake_mirror_server.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ consensus_spoofer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ guard_injector.py
в”‚   в”‚   в””в”Ђв”Ђ utilities/
в”‚   в”‚       в”њв”Ђв”Ђ port_manager.py
в”‚   в”‚       в”њв”Ђв”Ђ config_manager.py
в”‚   в”‚       в”њв”Ђв”Ђ process_manager.py
в”‚   в”‚       в”њв”Ђв”Ђ file_manager.py
в”‚   в”‚       в””в”Ђв”Ђ notification_manager.py
в”‚   в””в”Ђв”Ђ cli/
в”‚       в”њв”Ђв”Ђ dashboard.py
в”‚       в””в”Ђв”Ђ interactive_menu.py
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ install_dependencies.sh
в”‚   в”њв”Ђв”Ђ configure_environment.sh
в”‚   в”њв”Ђв”Ђ start_cyfer.sh
в”‚   в”њв”Ђв”Ђ stop_cyfer.sh
в”‚   в”њв”Ђв”Ђ rotate_ports.sh
в”‚   в”њв”Ђв”Ђ test_leaks.sh
в”‚   в””в”Ђв”Ђ emergency_nuke.sh
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ SETUP_GUIDE.md
в”‚   в”њв”Ђв”Ђ USAGE_GUIDE.md
в”‚   в””в”Ђв”Ђ TROUBLESHOOTING.md
в””в”Ђв”Ђ logs/
    в””в”Ђв”Ђ cyfer_ultimate.log.enc
